# meowdding-dev-utils

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/1.21.5/main/java/me/owdding/devutils/mixins/: GameRendererMixin.java
src/1.21.8/main/java/me/owdding/devutils/mixins/: GameRendererMixin.java
src/main/java/me/owdding/devutils/mixins/: GameRendererMixin.java  MinecraftMixin.java
src/main/java/me/owdding/misc/utils/mixins/: GameRendererMixin.java  MinecraftMixin.java
src/main/kotlin/: DevUtils.kt  MiscUtils.kt
src/main/kotlin/features/entity/: EntityData.kt  EntityDataScreen.kt
src/main/kotlin/features/itemdata/: ItemData.kt  ItemDataScreen.kt  LoreCopier.kt
src/main/kotlin/imgui/: ImGuiHelper.kt  ImGuiRender.kt  ImKotlin.kt  ImScreen.kt
src/main/kotlin/parsers/: HotfParser.kt
src/main/kotlin/screens/: TestScreen.kt
src/main/kotlin/serializer/: LegacyComponentSerializer.kt  TagComponentSerializer.kt
src/main/kotlin/utils/: DevUtilsKeybinding.kt  MiscUtilsKeybinding.kt  PopupScreen.kt  Utils.kt
src/main/lang/: en_us.json
src/main/resources/: fabric.mod.json  fabric.mod.json_  meowdding-dev-utils.mixins.json  misc-utils.mixins.json
