[versions]

parchmentmc = "2025.04.19@zip"

fabric-loader = "0.16.14"
fabric-language-kotlin = "1.13.0+kotlin.2.1.0"
fabric-api = "0.129.0"

skyblockapi = "2.1.2"

meowdding-lib = "2.1.5"
meowdding-ktmodules = "1.0.5"
meowdding-ktcodecs = "1.0.23"
meowdding-repo = "1.0.15"

kotlin = "2.1.20"
kotlin-symbol-processor = "2.1.20-2.0.0"

terrarium-cloche = "0.11.6"

[libraries]

parchmentmc = { module = "org.parchmentmc.data:parchment-1.21.5", version.ref = "parchmentmc" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Libs with mc version in artifact id
skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }

# Other libs
meowdding-ktmodules = { module = "me.owdding.ktmodules:KtModules", version.ref = "meowdding-ktmodules" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }

[bundles]
meowdding = ["meowdding-ktmodules", "meowdding-ktcodecs"]

[plugins]
terrarium-cloche = { id = "earth.terrarium.cloche", version.ref = "terrarium-cloche" }

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }
meowdding-resources = { id = "me.owdding.resources" } # already loaded through buildSrc so no version required
meowdding-repo = { id = "me.owdding.repo", version.ref = "meowdding-repo" }

