[versions]

minecraft = "1.21.5"
parchmentmc = "2025.04.19@zip"
fabric-loom = "1.10-SNAPSHOT"
fabric-loader = "0.16.14"
fabric-api = "0.127.1+1.21.5"
fabric-language-kotlin = "1.13.0+kotlin.2.1.0"

skyblockapi = "1.0.0-beta.126"

meowdding-ktmodules = "1.0.5"
meowdding-ktcodecs = "1.0.23"

kotlin = "2.1.20"
ksp = "2.1.20-2.0.0"

# Dev Dependencies
devauth = "1.2.1"
modmenu = "14.0.0-rc.2"

[libraries]

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchmentmc = { module = "org.parchmentmc.data:parchment-1.21.5", version.ref = "parchmentmc" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# Libs with mc version in artifact id
skyblockapi = { module = "tech.thatgravyboat:skyblock-api-1.21.5", version.ref = "skyblockapi" }

# Other libs
meowdding-ktmodules = { module = "me.owdding.ktmodules:KtModules", version.ref = "meowdding-ktmodules" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }

# Dev libs
devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[bundles]
meowdding = ["meowdding-ktmodules", "meowdding-ktcodecs"]
fabric = ["fabric-loader", "fabric-language-kotlin", "fabric-api"]

[plugins]
loom = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
